schema.graphql

type Account @entity {
  "Account address"
  id: ID!
  transfersTo: [Transfer!] @derivedFrom(field: "to")
  transfersFrom: [Transfer!] @derivedFrom(field: "from")
}

type Transfer @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  from: Account!
  to: Account!
  amount: BigInt! @index
  fee: BigInt! # fee is calculated at the best effort and may be zero for some old extrinsics
}

type Timestamp {
  start: BigInt!
  end: BigInt!
}

type Auction @entity {
  id: ID! @index
  status: String!
  startBlock: BlockInfo!
  endPeriodBlock: BlockInfo!
  biddingStartBlock: BlockInfo!
  biddingEndsBlock: BlockInfo!
  onboardStartBlock: BlockInfo!
  onboardEndBlock: BlockInfo!
  timestamp: Timestamp
}

type BlockInfo {
  id: ID!
  hash: String!
  height: Int! 
  timestamp: BigInt!
}
