schema.graphql

type Account @entity {
  "Account address"
  id: ID!
  transfersTo: [Transfer!] @derivedFrom(field: "to")
  transfersFrom: [Transfer!] @derivedFrom(field: "from")
}

type Transfer @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  from: Account!
  to: Account!
  amount: BigInt! @index
  fee: BigInt! # fee is calculated at the best effort and may be zero for some old extrinsics
}

type Auction @entity {
  id: ID!
  index: Int! @index
  startBlock: Int! @index
  startHash: String @index
  endPeriodBlock: Int! @index
  endPeriodHash: String!
  biddingEndsBlock: Int
  biddingEndsHash: String!
  onboardStartBlock: Int
  onboardStartHash: String!
  onboardEndBlock: Int
  onboardEndHash: String!
  startDate: Int
  endPeriodDate: Int
  biddingEndsDate: Int
  onboardStartDate: Int
  onboardEndDate: Int
}
